# Configurações do Banco de Dados
DB_HOST=localhost
DB_PORT=3306
DB_NAME=crm_estoque
DB_USER=root
DB_PASSWORD=senha123

# Configurações da Aplicação
SECRET_KEY=sua_chave_secreta_aqui
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30